# when playing with includes in [application.properties](./src/main/resources/application.properties) tests are reloaded
# and `include-`s are used as they should

# the downside of this approach in practice would be that you affect your team members or even pipeline if you change it here and
# (accidentially) commit your changes.

#quarkus.test.include-tags=sometag
#quarkus.test.include-pattern=.*1Test
