# when playing with these params tests reload and "include" are processed as it should
# the downside of this approach in practice would be that you affect your team members or even pipeline if you change it here and
# (accidentially) commit your changes.

#quarkus.test.include-tags=sometag
#quarkus.test.include-pattern=.*1Test
